<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Info for Homepage -->
        <title>MA Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Mapbox -->
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />

        <!-- GeoJson script -->
        <script src="townsPoly.js"></script>

        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>

        <!-- Font Awesome (for icons) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Main script -->
        <script src="main.js"></script>

        <base target="_blank">
    </head>

    <body>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#"><img src="./images/cdp_logo.jpeg" height="35" style="padding-left: 10px;"></a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <!-- Main bootstrap header -->
        <header class="page-header header container-fluid">
            <!-- <div id="info-box">Town</div> -->

            <!-- input tag -->
            <input id="search-bar" onkeyup="search_bar()" type="text"
            name="search" placeholder="Search towns.." style="display: none;">
        
            <!-- search list -->
            <ul id='search-list' style="display: none;"></ul>

            <div class="row">
                <div class="col">
                    <div id="map"></div>
                </div>
                <div class="col">
                    <div class="row">
                        <div id="switch-parent">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="show-roads" onchange="switchChanged()" checked>
                                <label class="form-check-label" for="show-roads">Show roads</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="show-road-labels" onchange="switchChanged()">
                                <label class="form-check-label" for="show-road-labels">Show road labels</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="show-labels" onchange="switchChanged()">
                                <label class="form-check-label" for="show-labels">Show labels</label>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div style="clear: both;">
                            <h2 id="town-header">Town</h2>
                        </div>
                        <p id = "town-info-none">Click on town to see information</p>
                        <div id = "town-info-parent" style="display: none;">
                            <div id = "town-info">
                                <table class="table table-striped" id="town-info-table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Data</th>
                                            <th scope="col">Link</th>
                                        <tr>
                                    </thead>
                                    <tbody id="town-info-tbody">
                                        <tr>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td><a href="https://www.google.com">Link</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="font-size: x-large;">Additional Links</div>
                            <a href="https://www.google.com" id="addt-link">Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Google Maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUb8ha9pqPsqU2wUxHneGMHt3Ne774e-g&callback=initMap&libraries=&v=weekly" async></script>
    </body>
</html>